#= require jquery
#= require cocoon
#= require jquery_ujs
#= require jquery.slick
#= require bootstrap
#= require bootstrap-datepicker/core
#= require bootstrap-datepicker/locales/bootstrap-datepicker.es.js
#= require angular
#= require angular-local-storage
#= require_tree .